<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Heart Rate</title>
    <!-- <script src="utils.js" defer></script>
    <script src="script.js" defer></script> -->
    <script src="https://cdn.jsdelivr.net/pyodide/v0.22.0/full/pyodide.js" defer></script>
    <script src="face-api.min.js" defer></script>
    <script src="index.js" defer></script>
    <style>
        .canvas-wrapper {
            width: 100%;
            max-width: 720px;
            margin: 0 auto;
        }

        video {
            width: 100%;
            background-color: #777;
        }
        canvas {
            width: 100%;
        }

        #progress-bar {
            height: 2em;
            width: 100%;
            background-color: gray;
            border-radius: 25px;
        }

        #progress-bar #progress {
            height: 100%;
            width: 0%;
            background-color: green;
            display: inline-block;
            border-radius: 25px;
        }

        .overlay {
            display: grid;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.2);
        }

        .overlay .message {
            align-self: center;
            padding: 3em;
            background-color: white;
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="canvas-wrapper">
        <video id="cam-video" width="512" height="384" hidden ></video>
        <canvas id="display-canvas" width="512" height="384" ></canvas>
    </div>
    <div class="overlay">
        <div class="message">
            <h2>Loading dependencies...</h2>
            <div id="progress-bar">
                <span id="progress"></span>
            </div>
            <span id="load-message">loading...</span>
        </div>
    </div>
</body>
</html>